<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFill" id="iN0-l3-epB" userLabel="Unautorized Header View" customClass="UnautorizedHeaderView" customModule="LabirintMini" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duJ-Ls-OSY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Войдите, чтобы получить все позможности профиля" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WY-c6-cka" userLabel="MainLabel">
                            <rect key="frame" x="40.5" y="22" width="239" height="46"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVm-1R-vZu" userLabel="InfoLabel">
                            <rect key="frame" x="40" y="147" width="240" height="29"/>
                            <string key="text">Входя или регистрируясь, я соглашаюсь
с условиями и правилами</string>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPT-eX-aZS" userLabel="enterButton">
                            <rect key="frame" x="15" y="86" width="290" height="36"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="O1a-b8-bBD"/>
                            </constraints>
                            <state key="normal" title="Вход"/>
                            <connections>
                                <action selector="enterButtonTouchDown:" destination="-1" eventType="touchDown" id="91P-Ta-G8B"/>
                                <action selector="enterButtonTouchUp:" destination="-1" eventType="touchUpInside" id="iae-Rt-LjW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstItem="WVm-1R-vZu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="duJ-Ls-OSY" secondAttribute="leading" constant="33" id="Aki-F5-7ug"/>
                        <constraint firstItem="2WY-c6-cka" firstAttribute="top" secondItem="duJ-Ls-OSY" secondAttribute="top" constant="22" id="GSt-ec-sm3"/>
                        <constraint firstItem="hPT-eX-aZS" firstAttribute="centerY" secondItem="duJ-Ls-OSY" secondAttribute="centerY" id="Ki3-Be-Rdg"/>
                        <constraint firstItem="WVm-1R-vZu" firstAttribute="top" secondItem="hPT-eX-aZS" secondAttribute="bottom" constant="25" id="NHL-Ur-pFN"/>
                        <constraint firstItem="WVm-1R-vZu" firstAttribute="centerX" secondItem="duJ-Ls-OSY" secondAttribute="centerX" id="P9g-IA-GfJ"/>
                        <constraint firstItem="hPT-eX-aZS" firstAttribute="top" secondItem="2WY-c6-cka" secondAttribute="bottom" constant="18" id="Rtf-cg-bfF"/>
                        <constraint firstItem="hPT-eX-aZS" firstAttribute="leading" secondItem="duJ-Ls-OSY" secondAttribute="leading" constant="15" id="Slg-8U-qzi"/>
                        <constraint firstItem="2WY-c6-cka" firstAttribute="centerX" secondItem="hPT-eX-aZS" secondAttribute="centerX" id="UsY-La-gMd"/>
                        <constraint firstItem="2WY-c6-cka" firstAttribute="centerX" secondItem="duJ-Ls-OSY" secondAttribute="centerX" id="Wtg-1f-1cs"/>
                        <constraint firstItem="hPT-eX-aZS" firstAttribute="centerX" secondItem="duJ-Ls-OSY" secondAttribute="centerX" id="XB2-V2-XGq"/>
                        <constraint firstItem="hPT-eX-aZS" firstAttribute="centerX" secondItem="WVm-1R-vZu" secondAttribute="centerX" id="ZoT-CU-TcZ"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WVm-1R-vZu" secondAttribute="trailing" constant="40" id="cyR-lr-K6P"/>
                        <constraint firstItem="2WY-c6-cka" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="duJ-Ls-OSY" secondAttribute="leading" constant="35.5" id="k0E-Ld-teN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="duJ-Ls-OSY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aGk-jc-w4v"/>
                <constraint firstItem="duJ-Ls-OSY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ao6-n1-Vbd"/>
                <constraint firstItem="duJ-Ls-OSY" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="qXM-ti-nfs"/>
                <constraint firstAttribute="trailing" secondItem="duJ-Ls-OSY" secondAttribute="trailing" id="yek-Kp-e3u"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="enterButton" destination="hPT-eX-aZS" id="YRD-eg-Gch"/>
                <outlet property="infoLabel" destination="WVm-1R-vZu" id="ear-ax-qlh"/>
                <outlet property="mainLabel" destination="2WY-c6-cka" id="dG8-5I-7WI"/>
            </connections>
            <point key="canvasLocation" x="-7.2463768115942031" y="-221.65178571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
