<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="StandartReusableCell" customModule="LabirintMini" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2P-Q6-tvV" userLabel="title Label">
                        <rect key="frame" x="15" y="22" width="41.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="bpN-nu-KB7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYV-1w-wJl" userLabel="value Label">
                        <rect key="frame" x="261.5" y="22" width="41.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Umg-Aj-gBa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAY-GW-dzC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="320" id="SGn-b2-Jam"/>
                            <constraint firstAttribute="height" constant="65" id="wQw-6r-kcB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gYV-1w-wJl" firstAttribute="centerY" secondItem="d2P-Q6-tvV" secondAttribute="centerY" id="6Uu-lu-6qv"/>
                    <constraint firstAttribute="bottom" secondItem="SAY-GW-dzC" secondAttribute="bottom" id="7gB-Ex-Dxz"/>
                    <constraint firstAttribute="trailing" secondItem="gYV-1w-wJl" secondAttribute="trailing" constant="17" id="FZj-ny-ybS"/>
                    <constraint firstItem="d2P-Q6-tvV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="MXJ-ne-X9n"/>
                    <constraint firstItem="SAY-GW-dzC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cbu-FN-BYx"/>
                    <constraint firstAttribute="trailing" secondItem="SAY-GW-dzC" secondAttribute="trailing" id="dRx-7j-sC1"/>
                    <constraint firstItem="SAY-GW-dzC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eRG-1J-olB"/>
                    <constraint firstItem="d2P-Q6-tvV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ne4-tY-Rsb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" id="5lB-D2-G8a"/>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" id="9X7-yA-U4I"/>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="trailing" secondItem="njF-e1-oar" secondAttribute="trailing" id="ZFn-ir-gE1"/>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="bottom" secondItem="njF-e1-oar" secondAttribute="bottom" id="brq-nY-1Dz"/>
            </constraints>
            <connections>
                <outlet property="TitleLabel" destination="d2P-Q6-tvV" id="bva-7e-mFT"/>
                <outlet property="ValueLabel" destination="gYV-1w-wJl" id="uN7-YW-NMV"/>
                <outlet property="titleLabel" destination="d2P-Q6-tvV" id="vNY-zX-wpx"/>
                <outlet property="valueLabel" destination="gYV-1w-wJl" id="Scf-hi-Rbh"/>
            </connections>
            <point key="canvasLocation" x="73.913043478260875" y="82.03125"/>
        </tableViewCell>
    </objects>
</document>
